#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bytecat/桌面/Angel/angel/config.cpp
config.h
/home/bytecat/桌面/Angel/angel/config.h
string
-

/home/bytecat/桌面/Angel/angel/config.h
iostream
-
memory
-
string
-
algorithm
-
functional
-
boost/lexical_cast.hpp
-
vector
-
list
-
set
-
map
-
unordered_map
-
unordered_set
-
yaml-cpp/yaml.h
-
log.h
/home/bytecat/桌面/Angel/angel/log.h
util.h
/home/bytecat/桌面/Angel/angel/util.h

/home/bytecat/桌面/Angel/angel/log.cpp
log.h
/home/bytecat/桌面/Angel/angel/log.h
util.h
/home/bytecat/桌面/Angel/angel/util.h
map
-
iostream
-
functional
-
time.h
-
string.h
-
vector
-
set
-
mysql/mysql.h
-
config.h
/home/bytecat/桌面/Angel/angel/config.h

/home/bytecat/桌面/Angel/angel/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
singleton.h
/home/bytecat/桌面/Angel/angel/singleton.h

/home/bytecat/桌面/Angel/angel/singleton.h
memory
-

/home/bytecat/桌面/Angel/angel/util.cpp
util.h
/home/bytecat/桌面/Angel/angel/util.h
log.h
/home/bytecat/桌面/Angel/angel/log.h

/home/bytecat/桌面/Angel/angel/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
string
-
typeinfo
-
cxxabi.h
-
yaml-cpp/yaml.h
-

